<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Kenzieflix</title>
</head>
<body>
    <header>
        <img src="imagem/logo-kenzieflix.png" alt="foto-escrita-kenzieflix">
        <h1>Quem está assistindo?</h1>
    </header>
    <main>
        
        
<ul>
    
                <li class="li">
                    <img src="imagem/foto-perfil-1.png" alt="foto de perfil de uma boneca" >
    
                      Aline
                </li>
    
                <li class="li">
                    <img src="imagem/foto-perfil-2.png" alt="foto de perfil de um panda" >
                    Pedrinho
                </li>
    
                <li class="li">
                    <img src="imagem/foto-perfil-3.png" alt="foto de perfil de um robô" >
                    <p>Júlio</p>
                </li>
    
                <li class="li">
                    <img src="imagem/foto-adicionar-perfil.png" alt="foto para adicionar perfil" >
                    <p>Adicionar perfil</p>
                </li>
    
</ul>
       
    </main>

    <footer>
        <button>Gerenciar Perfis</button>
    </footer>
</body>
</html>