<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Kenzieflix</title>
</head>
<body>
    <header>
        <img src="imagem/logo-kenzieflix.png" alt="foto-escrita-kenzieflix">
    </header>
    <main>
        <h2>Quem está assistindo?</h2>
        <section>
            <article>
                <img src="imagem/foto-perfil-1.png" alt="foto de perfil de uma boneca" height="100" width="100"> 

                <p>Aline</p>
            </article>

            <article>
                <img src="imagem/foto-perfil-2.png" alt="foto de perfil de um panda" height="100" width="100">
                <p>Pedrinho</p>
            </article>

            <article>
                <img src="imagem/foto-perfil-3.png" alt="foto de perfil de um robô" height="100" width="100">
                <p>Júlio</p>
            </article>

            <article>
                <img src="imagem/foto-adicionar-perfil.png" alt="foto para adicionar perfil" height="100" width="100">
                <p>Adicionar perfil</p>
            </article>
        </section>
    </main>

    <footer>
        <button>Gerenciar Perfis</button>
    </footer>
</body>
</html>