@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300&display=swap');

:root{
    --fonte1:  'Roboto', sans-serif;;
   

}

body{
    background-color: rgba(214, 214, 214, 0.59);
    font-family: var(--fonte1);
   
}

header{
    text-align: center;
    margin: 15px;
    background-color: white;
    box-sizing: border-box;
 padding-top: 10px;
    margin: 0px;
}

header h1 {
    font-weight: bolder;
    font-size:1.8em ;
    margin-bottom: 10px;
    font-family: var(--fonte1);
}

main{
    margin: auto;
    width: 99%;

}
article{
    background-color: rgb(255, 255, 255);
    width:97% ;
    margin: auto;
    box-sizing: border-box;
    padding: 10px;
    padding-bottom: 5px;
   border-radius: 5px;
   margin-bottom: 10px;
}
article h2{
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 15px;
  
}
article p {
    padding-right: 10px;
  
}

em{
    margin-top: 10px;
     margin-bottom: 15px;
      display: inline-block;
}

.link-acessar{
    text-align: right;
    font-size: 0.9em;
    margin-bottom: 0;
    padding-bottom: 0;

}

form{
    background-color: blue;
    color: white;
    width:97% ;
    margin: auto;
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}

form h2{
    padding-top: 15px;
    margin-bottom: 15px;
}

form p {
    margin-bottom: 13px;
    opacity: 80%;
}  

form input{
    border: 2px solid black;
    margin-bottom: 10px;
    border-radius: 5px;
}

button{
    background-color: black;
    color: white;
    border-radius: 5px;
}

