@charset "UTF-8";

body{
    background-color: black;
    display: flex;
    color: white;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
     justify-content: center;
    width: 100%;
}

header img{
    background-color: rgb(0, 0, 0);
}

main{
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   margin: 0 auto;
    flex-direction: column; 
 
}

main > h2{
    
    width: 100%;
    height: 100px;
    font-size: 1.3em;
    justify-content: center;
    display: flex;
}

section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

section article{
    width: 120px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section img{
    border-radius: 5px;
    box-shadow: 2px solid transparent ;
}

section img:hover{
    border: 2px solid white;
}


article p {
    margin-top: 10px;
    color: gray;
}

 footer{
    display: flex;
    width: 100%;
    justify-content: center;
 
 }
button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 150px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
}

button:hover{
    background-color: white;
    color: black;
}