@charset "UTF-8";

body, html{
    background-color: black;
    color: white;
    width: 100vw;
   font-family: Helvetica, Arial, sans-serif; 
}

header{
   text-align: center;
}

header img{
    background-color: rgb(0, 0, 0);
    margin-bottom: 40px;
}

header h1 {
    text-align: center;
   font-size: 2em;
   width: 100%;
    color: white;
    margin-bottom: 40px;
}

main{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}


ul{
   width: 1000px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

li{ 
      width: 20%;
   text-align: center;
    margin: 15px;
    margin-bottom: 20px;
    color: gray;  
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

li img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

li > img:hover{
    border: 1px solid white;
}

li:hover{
    color: white;
}

footer{
    margin-top: 20px;
    text-align: center;
   
}
button{ 
    border: 1px solid white;
    background-color: black;
    color: white;
     margin-bottom: 20px;
    padding: 6px 20px;
    border-radius: 2px;
}

button:hover{
    background-color: white;
    color: black;
}

