*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
      font-family: Arial, Helvetica, sans-serif;
}

.header_container{
   margin-top: 10px;
}

.titulo-header{
    color: blue; 
    margin-left: 60px;
}

.nav-container{


}

.menu-principal{
   margin-left: 20px; 
}

.menu_list{
    list-style: none;
  }

a{
    text-decoration: none;
    color: rgb(221, 221, 220);
}

.like-princiapl{
    color: black;
}


img{
    width: 10%;
    border-radius: 50%;
    border: 1px solid blue;
}

.div-input{
    border-radius: 8px;
    border: none;
    margin-right: 10px;
    background-color:  #E9ECEF;
}


   .menu-principal{
        
    }
@media(min-width: 799px){
    .header_container{
        display: flex;
      
    }
  .nav-container{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .menu-principal{
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .div-img{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  }

  #button{
  display: none;
  }

  .paragrafo-img{
    display: none;
  }

  img{
    width: 40px;
  }

 .div-input{
    padding: 10px 10px;
    border: none;
 }

  .div__img--p{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
  }
}


@media(max-width: 800px){
    .header_container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
   .nav-container{
    display: none; 
    transition: cubic-bezier(0.64, 0.02, 0.41, 1.25) .8s; 

   }
   .titulo-header{
    margin-left: 10px;
    font-size: 2.5rem;
   }


   .menu-button{
    display: flex;
    justify-content: space-between;
    margin: 0;
    
   }
   

.material-icons{
    display: block;
    width: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border: none;
    color: grey;
}

   .menu-principal{
    margin-left: 10px ;
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-top: 2px solid rgba(0, 0, 0, 0.107) ;
    border-bottom: 2px solid rgba(0, 0, 0, 0.107) ;

   }
   .show{
    display: block;
  transition: cubic-bezier(0.64, 0.02, 0.41, 1.25) .8s;
   }

.div-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

img{
    width: 15%;
}


   .div-input{
    margin-top: 10px;
    font-size: 1.4rem;
    margin-bottom: 10px;
    padding: 20px;
    width: 90%;
   }

   .div__img--p{
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
   }

   .paragrafo-img{
    font-size: 1.5rem;
    font-weight: bolder;
   }
}