<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="estilo/.css">
    <title>Blog Kenzie</title>
</head>
<body>
    <header>
       <img src="https://media.graphassets.com/eLnDz54SoOXXXlREnoG3?_gl=1*1u2x7cv*_ga*ODI5NDM3NC4xNjgzNTAwMTg3*_ga_G6FYGSYGZ4*MTY4NDg1NjcwMS4zNy4xLjE2ODQ4NTY5MDMuNTguMC4w" alt="imagem com a logo da kenzie"> 
       <h1>
        Blog da Kenzie
       </h1>
    </header>

    <main>
        <article>

<section>
    <h2> COMO APRENDER A PROGRAMAR DO ZERO: PASSO A PASSO </h2>

    <p> 
        Programação é o processo de desenvolvimento que usa de linguagem específica para atribuir ações que serão entendidas e interpretadas por máquinas. 
    </p> 
    <p class="paragrafo-autor">Escrito por: Daniel Kriger</p>

    <p class="link-acessar"><a  href="https://kenzie.com.br/blog/como-aprender-a-programar-2/" target="_blank">Acessar Post</a></p>

</section>

<section>
    <h2>CURSO DE PROGRAMAÇÃO: KENZIE É A MELHOR OPÇÃO DO BRASIL</h2>

    <p>
        Se você chegou aqui neste conteúdo, você deve estar procurando um curso de programação do zero para entrar com sucesso, neste mercado tão promissor. 
    </p>

    <p class="paragrafo-autor"> <i>Escrito Por: brunno Kriger</i></p>

    <p class="link-acessar"><a href="https://kenzie.com.br/blog/melhor-curso-de-programacao/" target="_blank">Acessar Post</a></p>

</section>

<section>
    <h2>LINGUAGEM DE PROGRAMAÇÃO: O QUE É E QUAL LINGUAGEM APRENDER</h2> 
    <p>
        As linguagens de programação foram criadas para solucionar qualquer tipo de problema na área tecnológica computacional.Acompanhando todas as tendências da tecnologia    
    </p>

    <p class="paragrafo-autor">Escrito pro: Ugo Roveda</p>

    <p class="link-acessar">
        <a href="https://kenzie.com.br/blog/linguagem-de-programacao/" target="_blank">Acessar Post</a>
    </p>
</section>

<section>
    <h2>TYPESCRIPT: O QUE É, COMO COMEÇAR E QUAIS SÃO AS VANTAGENS?</h2>

    <p > Quem estuda Tecnologia da Informação, certamente, já teve contato com o TypeScript. E se ainda não conhece, vale a pena se aprofundar neste recurso</p>

    <p class="paragrafo-autor">Escrito Por Ugo Roveda</p>

    <p class="link-acessar"><a href="https://kenzie.com.br/blog/typescript/">Acessar Post</a></p>
</section>
        </article>

 
        
     <form action="" method="get" autocomplete="on">
      <h2>Deseja receber nossas noticías em primeira mão?</h2> 
      <p>Basta inserir o seu email de preferêcia</p>

      <label for="iemail">Email:</label>
      <input type="email" name="email" id="iemail" required placeholder="Digite seu email aqui" autocapitalize="on">
      <button type="submit">Receber newsletter</button>
     </form>
 
     


    </main>
</body>
</html>